.TH IDESK "1" "Sep 2005"
.SH NAME
idesk \- display program shortcuts as icons on desktop
.SH SYNOPSIS
.B idesk
.SH DESCRIPTION
\fBidesk\fP can define shortcuts for several programs and display
these icons with a short description on the desktop. It can use PNG
images as icon source including transparency support and supports
using antialiased fonts.
.PP
Options for \fBidesk\fP are stored in ascii files in the home directory,
see section \fIFILES\fP for more infos.
.PP
\fBTip\fP: to reload the settings double click
with the middle mouse button on any off the icons.
.SH FILES
The main configuration file is called \fI.ideskrc\fP and must reside in the users home-directory (~/.ideskrc). The icons are loaded from \fIlnk-files\fP, which must placed in \fI~/.idesktop/*.lnk\fP.
.PP
Sample configuration files can be found in \fI/usr/share/idesk/\fP. These files contains all available options. Please you must read them.
.SH AUTHOR
This manual page was written by Thorsten Sauter <tsauter@debian.org>,
for the Debian GNU/Linux system and modified by Anibal Avelar <idesk.support@gmail.com> for the new version.
